{
  "name": "Firebolt",
  "version": "0.3.0",
  "description": "A Fast and Lightweight JavaScript Library for Modern Browsers",
  "author": {
    "name": "Nathan Woltman"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FireboltJS/Firebolt.git"
  },
  "keywords": [
    "firebolt",
    "javascript",
    "library"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/FireboltJS/Firebolt/blob/master/LICENSE.txt"
    }
  ],
  "maintainers": {
    "name": "Nathan Woltman",
    "email": "nwoltman@outlook.com"
  }
}